# controller-generic

./: README.md  package.json  pom.xml
.github/: dependabot.yaml
.github/workflow/: action.yaml
.github/workflows/: action.yaml
java-maven/: pom.xml
js-npm/: package.json
